# CSharp-Web-Basics

./: README.md
Exercise11-ExamPreparation/Chushka.App/: Chushka.App.csproj  Launcher.cs  Startup.cs
Exercise11-ExamPreparation/Chushka.App/Common/: Constants.cs
Exercise11-ExamPreparation/Chushka.App/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Exercise11-ExamPreparation/Chushka.App/Resources/: bootstrap.min.css  style.css
Exercise11-ExamPreparation/Chushka.App/ViewModels/: GridColumnViewModel.cs  GridRowViewModel.cs  GridViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductCreateViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Exercise11-ExamPreparation/Chushka.App/Views/Home/: Index-Admin.html  Index-User.html  Index.html
Exercise11-ExamPreparation/Chushka.App/Views/Orders/: All.html
Exercise11-ExamPreparation/Chushka.App/Views/Products/: Create.html  Delete.html  Details.html  Edit.html
Exercise11-ExamPreparation/Chushka.App/Views/Shared/: _Layout.html
Exercise11-ExamPreparation/Chushka.App/Views/Users/: Login.html  Register.html
Exercise2-HTTPProtocol/: Exercise2-HTTPProtocol.sln
Exercise8-DataBindingAndValidation/SIS.App/: Launcher.cs  SIS.App.csproj
XAM04112018/Panda.App/: Launcher.cs  Panda.App.csproj  Startup.cs
XAM04112018/Panda.App/Common/: Constants.cs
XAM04112018/Panda.App/Controllers/: BaseController.cs  HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
XAM04112018/Panda.App/ViewModels/: LoginViewModel.cs  PackageCreateViewModel.cs  PackagePendingViewModel.cs  PackageShippedViewModel.cs  PackageViewModel.cs  ReceiptViewModel.cs  RecipientViewModel.cs  RegisterViewModel.cs
XAM04112018/Panda.App/Views/Home/: Index-Admin.html  Index-User.html  Index.html
XAM04112018/Panda.App/Views/Receipts/: Index.html
XAM04112018/Panda.App/Views/Shared/: _Error.html  _Layout.html
XAM04112018/Panda.App/Views/Users/: Login.html  Register.html
(+306 files in other folders)
